<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filling cups</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /*
        #FFF700 yellow
        #299617 green
        #5dadec blue
        #9c51b6 purple
        #ff3855 red
        #A83731 brown
        */
        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 60px;
            transform: rotate(-10deg);
        }

        .cup {
            width: 200px;
            height: 200px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            border-radius: 0 0 20px 20px;
            cursor: pointer;
            float: left;
            margin: 20px;
            background-image: linear-gradient(to top, #FFF700 50%, transparent 50%);
        }
    </style>
</head>

<body>
    <h1>Filling cups</h1>
    <div class="cup"></div>
</body>

</html>